// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		326A4FDD2749679800E44A17 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 326A4FDC2749679800E44A17 /* AppDelegate.swift */; };
		326A4FDF2749679800E44A17 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 326A4FDE2749679800E44A17 /* SceneDelegate.swift */; };
		326A4FE12749679800E44A17 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 326A4FE02749679800E44A17 /* ViewController.swift */; };
		326A4FE62749679A00E44A17 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 326A4FE52749679A00E44A17 /* Assets.xcassets */; };
		326A4FE92749679A00E44A17 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 326A4FE72749679A00E44A17 /* LaunchScreen.storyboard */; };
		326A4FF42749679B00E44A17 /* ImageGalleryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 326A4FF32749679B00E44A17 /* ImageGalleryTests.swift */; };
		326A4FFF2749679B00E44A17 /* ImageGalleryUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 326A4FFE2749679B00E44A17 /* ImageGalleryUITests.swift */; };
		326A5014274978D000E44A17 /* SearchImageViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 326A5013274978D000E44A17 /* SearchImageViewModel.swift */; };
		326A5015274978D000E44A17 /* SearchImageViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 326A5013274978D000E44A17 /* SearchImageViewModel.swift */; };
		326A501E2749795900E44A17 /* Box.swift in Sources */ = {isa = PBXBuildFile; fileRef = 326A501D2749795900E44A17 /* Box.swift */; };
		326A502727497A4700E44A17 /* ServiceLayerClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 326A502627497A4700E44A17 /* ServiceLayerClient.swift */; };
		326A502F2749874E00E44A17 /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 326A502E2749874E00E44A17 /* Endpoint.swift */; };
		326A50342749955900E44A17 /* ImageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 326A50332749955900E44A17 /* ImageService.swift */; };
		326A503A274996A100E44A17 /* ImageMetaData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 326A5039274996A100E44A17 /* ImageMetaData.swift */; };
		326A503F2749982A00E44A17 /* ImageListService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 326A503E2749982A00E44A17 /* ImageListService.swift */; };
		32A7AC312749C2F90011576B /* EmptyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32A7AC302749C2F90011576B /* EmptyView.swift */; };
		32A7AC362749C3EA0011576B /* UIView+Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32A7AC352749C3EA0011576B /* UIView+Utilities.swift */; };
		32A7AC3B2749C6DD0011576B /* ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32A7AC3A2749C6DD0011576B /* ActivityIndicator.swift */; };
		32A7AC402749D3380011576B /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32A7AC3F2749D3380011576B /* ImageCollectionViewCell.swift */; };
		32A7AC452749D5D10011576B /* ImageCollectionViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32A7AC442749D5D10011576B /* ImageCollectionViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		326A4FF02749679B00E44A17 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 326A4FD12749679800E44A17 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 326A4FD82749679800E44A17;
			remoteInfo = ImageGallery;
		};
		326A4FFB2749679B00E44A17 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 326A4FD12749679800E44A17 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 326A4FD82749679800E44A17;
			remoteInfo = ImageGallery;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		326A4FD92749679800E44A17 /* ImageGallery.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImageGallery.app; sourceTree = BUILT_PRODUCTS_DIR; };
		326A4FDC2749679800E44A17 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		326A4FDE2749679800E44A17 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		326A4FE02749679800E44A17 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		326A4FE52749679A00E44A17 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		326A4FE82749679A00E44A17 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		326A4FEA2749679A00E44A17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		326A4FEF2749679B00E44A17 /* ImageGalleryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ImageGalleryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		326A4FF32749679B00E44A17 /* ImageGalleryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageGalleryTests.swift; sourceTree = "<group>"; };
		326A4FF52749679B00E44A17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		326A4FFA2749679B00E44A17 /* ImageGalleryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ImageGalleryUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		326A4FFE2749679B00E44A17 /* ImageGalleryUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageGalleryUITests.swift; sourceTree = "<group>"; };
		326A50002749679B00E44A17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		326A5013274978D000E44A17 /* SearchImageViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchImageViewModel.swift; sourceTree = "<group>"; };
		326A501D2749795900E44A17 /* Box.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Box.swift; sourceTree = "<group>"; };
		326A502627497A4700E44A17 /* ServiceLayerClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceLayerClient.swift; sourceTree = "<group>"; };
		326A502E2749874E00E44A17 /* Endpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		326A50332749955900E44A17 /* ImageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageService.swift; sourceTree = "<group>"; };
		326A5039274996A100E44A17 /* ImageMetaData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageMetaData.swift; sourceTree = "<group>"; };
		326A503E2749982A00E44A17 /* ImageListService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageListService.swift; sourceTree = "<group>"; };
		32A7AC302749C2F90011576B /* EmptyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyView.swift; sourceTree = "<group>"; };
		32A7AC352749C3EA0011576B /* UIView+Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Utilities.swift"; sourceTree = "<group>"; };
		32A7AC3A2749C6DD0011576B /* ActivityIndicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityIndicator.swift; sourceTree = "<group>"; };
		32A7AC3F2749D3380011576B /* ImageCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewCell.swift; sourceTree = "<group>"; };
		32A7AC442749D5D10011576B /* ImageCollectionViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		326A4FD62749679800E44A17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		326A4FEC2749679B00E44A17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		326A4FF72749679B00E44A17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		326A4FD02749679800E44A17 = {
			isa = PBXGroup;
			children = (
				326A4FDB2749679800E44A17 /* ImageGallery */,
				326A4FF22749679B00E44A17 /* ImageGalleryTests */,
				326A4FFD2749679B00E44A17 /* ImageGalleryUITests */,
				326A4FDA2749679800E44A17 /* Products */,
			);
			sourceTree = "<group>";
		};
		326A4FDA2749679800E44A17 /* Products */ = {
			isa = PBXGroup;
			children = (
				326A4FD92749679800E44A17 /* ImageGallery.app */,
				326A4FEF2749679B00E44A17 /* ImageGalleryTests.xctest */,
				326A4FFA2749679B00E44A17 /* ImageGalleryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		326A4FDB2749679800E44A17 /* ImageGallery */ = {
			isa = PBXGroup;
			children = (
				326A504B2749AB1100E44A17 /* View */,
				326A50382749968300E44A17 /* Model */,
				326A502527497A1D00E44A17 /* Service */,
				326A501C2749793B00E44A17 /* Binding */,
				326A5012274978B300E44A17 /* ViewModel */,
				326A4FDC2749679800E44A17 /* AppDelegate.swift */,
				326A4FDE2749679800E44A17 /* SceneDelegate.swift */,
				326A4FE52749679A00E44A17 /* Assets.xcassets */,
				326A4FE72749679A00E44A17 /* LaunchScreen.storyboard */,
				326A4FEA2749679A00E44A17 /* Info.plist */,
			);
			path = ImageGallery;
			sourceTree = "<group>";
		};
		326A4FF22749679B00E44A17 /* ImageGalleryTests */ = {
			isa = PBXGroup;
			children = (
				326A4FF32749679B00E44A17 /* ImageGalleryTests.swift */,
				326A4FF52749679B00E44A17 /* Info.plist */,
			);
			path = ImageGalleryTests;
			sourceTree = "<group>";
		};
		326A4FFD2749679B00E44A17 /* ImageGalleryUITests */ = {
			isa = PBXGroup;
			children = (
				326A4FFE2749679B00E44A17 /* ImageGalleryUITests.swift */,
				326A50002749679B00E44A17 /* Info.plist */,
			);
			path = ImageGalleryUITests;
			sourceTree = "<group>";
		};
		326A5012274978B300E44A17 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				326A5013274978D000E44A17 /* SearchImageViewModel.swift */,
				32A7AC442749D5D10011576B /* ImageCollectionViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		326A501C2749793B00E44A17 /* Binding */ = {
			isa = PBXGroup;
			children = (
				326A501D2749795900E44A17 /* Box.swift */,
			);
			path = Binding;
			sourceTree = "<group>";
		};
		326A502527497A1D00E44A17 /* Service */ = {
			isa = PBXGroup;
			children = (
				326A502627497A4700E44A17 /* ServiceLayerClient.swift */,
				326A502E2749874E00E44A17 /* Endpoint.swift */,
				326A50332749955900E44A17 /* ImageService.swift */,
				326A503E2749982A00E44A17 /* ImageListService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		326A50382749968300E44A17 /* Model */ = {
			isa = PBXGroup;
			children = (
				326A5039274996A100E44A17 /* ImageMetaData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		326A504B2749AB1100E44A17 /* View */ = {
			isa = PBXGroup;
			children = (
				326A4FE02749679800E44A17 /* ViewController.swift */,
				32A7AC302749C2F90011576B /* EmptyView.swift */,
				32A7AC352749C3EA0011576B /* UIView+Utilities.swift */,
				32A7AC3A2749C6DD0011576B /* ActivityIndicator.swift */,
				32A7AC3F2749D3380011576B /* ImageCollectionViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		326A4FD82749679800E44A17 /* ImageGallery */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 326A50032749679B00E44A17 /* Build configuration list for PBXNativeTarget "ImageGallery" */;
			buildPhases = (
				326A4FD52749679800E44A17 /* Sources */,
				326A4FD62749679800E44A17 /* Frameworks */,
				326A4FD72749679800E44A17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImageGallery;
			productName = ImageGallery;
			productReference = 326A4FD92749679800E44A17 /* ImageGallery.app */;
			productType = "com.apple.product-type.application";
		};
		326A4FEE2749679B00E44A17 /* ImageGalleryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 326A50062749679B00E44A17 /* Build configuration list for PBXNativeTarget "ImageGalleryTests" */;
			buildPhases = (
				326A4FEB2749679B00E44A17 /* Sources */,
				326A4FEC2749679B00E44A17 /* Frameworks */,
				326A4FED2749679B00E44A17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				326A4FF12749679B00E44A17 /* PBXTargetDependency */,
			);
			name = ImageGalleryTests;
			productName = ImageGalleryTests;
			productReference = 326A4FEF2749679B00E44A17 /* ImageGalleryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		326A4FF92749679B00E44A17 /* ImageGalleryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 326A50092749679B00E44A17 /* Build configuration list for PBXNativeTarget "ImageGalleryUITests" */;
			buildPhases = (
				326A4FF62749679B00E44A17 /* Sources */,
				326A4FF72749679B00E44A17 /* Frameworks */,
				326A4FF82749679B00E44A17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				326A4FFC2749679B00E44A17 /* PBXTargetDependency */,
			);
			name = ImageGalleryUITests;
			productName = ImageGalleryUITests;
			productReference = 326A4FFA2749679B00E44A17 /* ImageGalleryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		326A4FD12749679800E44A17 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					326A4FD82749679800E44A17 = {
						CreatedOnToolsVersion = 12.0.1;
					};
					326A4FEE2749679B00E44A17 = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = 326A4FD82749679800E44A17;
					};
					326A4FF92749679B00E44A17 = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = 326A4FD82749679800E44A17;
					};
				};
			};
			buildConfigurationList = 326A4FD42749679800E44A17 /* Build configuration list for PBXProject "ImageGallery" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 326A4FD02749679800E44A17;
			productRefGroup = 326A4FDA2749679800E44A17 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				326A4FD82749679800E44A17 /* ImageGallery */,
				326A4FEE2749679B00E44A17 /* ImageGalleryTests */,
				326A4FF92749679B00E44A17 /* ImageGalleryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		326A4FD72749679800E44A17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				326A4FE92749679A00E44A17 /* LaunchScreen.storyboard in Resources */,
				326A4FE62749679A00E44A17 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		326A4FED2749679B00E44A17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		326A4FF82749679B00E44A17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		326A4FD52749679800E44A17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				326A502F2749874E00E44A17 /* Endpoint.swift in Sources */,
				326A50342749955900E44A17 /* ImageService.swift in Sources */,
				326A4FE12749679800E44A17 /* ViewController.swift in Sources */,
				326A4FDD2749679800E44A17 /* AppDelegate.swift in Sources */,
				32A7AC452749D5D10011576B /* ImageCollectionViewModel.swift in Sources */,
				32A7AC3B2749C6DD0011576B /* ActivityIndicator.swift in Sources */,
				32A7AC312749C2F90011576B /* EmptyView.swift in Sources */,
				32A7AC402749D3380011576B /* ImageCollectionViewCell.swift in Sources */,
				32A7AC362749C3EA0011576B /* UIView+Utilities.swift in Sources */,
				326A5014274978D000E44A17 /* SearchImageViewModel.swift in Sources */,
				326A503F2749982A00E44A17 /* ImageListService.swift in Sources */,
				326A4FDF2749679800E44A17 /* SceneDelegate.swift in Sources */,
				326A502727497A4700E44A17 /* ServiceLayerClient.swift in Sources */,
				326A503A274996A100E44A17 /* ImageMetaData.swift in Sources */,
				326A501E2749795900E44A17 /* Box.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		326A4FEB2749679B00E44A17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				326A5015274978D000E44A17 /* SearchImageViewModel.swift in Sources */,
				326A4FF42749679B00E44A17 /* ImageGalleryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		326A4FF62749679B00E44A17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				326A4FFF2749679B00E44A17 /* ImageGalleryUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		326A4FF12749679B00E44A17 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 326A4FD82749679800E44A17 /* ImageGallery */;
			targetProxy = 326A4FF02749679B00E44A17 /* PBXContainerItemProxy */;
		};
		326A4FFC2749679B00E44A17 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 326A4FD82749679800E44A17 /* ImageGallery */;
			targetProxy = 326A4FFB2749679B00E44A17 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		326A4FE72749679A00E44A17 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				326A4FE82749679A00E44A17 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		326A50012749679B00E44A17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		326A50022749679B00E44A17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		326A50042749679B00E44A17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ImageGallery/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ali.mala.ImageGallery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		326A50052749679B00E44A17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ImageGallery/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ali.mala.ImageGallery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		326A50072749679B00E44A17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ImageGalleryTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ali.mala.ImageGalleryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ImageGallery.app/ImageGallery";
			};
			name = Debug;
		};
		326A50082749679B00E44A17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ImageGalleryTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ali.mala.ImageGalleryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ImageGallery.app/ImageGallery";
			};
			name = Release;
		};
		326A500A2749679B00E44A17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ImageGalleryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ali.mala.ImageGalleryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ImageGallery;
			};
			name = Debug;
		};
		326A500B2749679B00E44A17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ImageGalleryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ali.mala.ImageGalleryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ImageGallery;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		326A4FD42749679800E44A17 /* Build configuration list for PBXProject "ImageGallery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				326A50012749679B00E44A17 /* Debug */,
				326A50022749679B00E44A17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		326A50032749679B00E44A17 /* Build configuration list for PBXNativeTarget "ImageGallery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				326A50042749679B00E44A17 /* Debug */,
				326A50052749679B00E44A17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		326A50062749679B00E44A17 /* Build configuration list for PBXNativeTarget "ImageGalleryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				326A50072749679B00E44A17 /* Debug */,
				326A50082749679B00E44A17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		326A50092749679B00E44A17 /* Build configuration list for PBXNativeTarget "ImageGalleryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				326A500A2749679B00E44A17 /* Debug */,
				326A500B2749679B00E44A17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 326A4FD12749679800E44A17 /* Project object */;
}
